<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://files.jcink.net/uploads/ttwlrp/jquery_style_my_tooltips.js"></script>
  <script src="js/main.js"></script>
  <title>SPOILED ROTTEN</title>
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
  <div id="spoiled_wrapper">
    <div id="menubar">
      <ul>
        <li title="Home">
          <a href="#" class="home"><i class="fas fa-crown"></i></a>
        </li>
        <li title="Search">
          <a href="#"><i class="fas fa-search"></i></a>
        </li>
        <li title="Active topics">
          <a href="#"><i class="far fa-clipboard"></i></a>
        </li>
        <li title="New replies">
          <a href="#"><i class="fas fa-hashtag"></i></a>
        </li>
        <li title="Join our Discord!">
          <a href="#"><i class="fab fa-discord"></i></a>
        </li>
      </ul>
    </div>

    <aside id="pipeline">
      <div class="circle" id="toggler" title="Toggle menu">
        <div class="bg">
          <img src="images/crowned.png">
        </div>
      </div>
      <div class="line"></div>
      <div class="nav">
        <ul>
          <li title="Premise">
            <a href="#">
              <span>N<sup>o</sup></span>
              1
            </a>
          </li>
          <li title="Navigation">
            <a href="#">
              <span>N<sup>o</sup></span>
              2
            </a>
          </li>
          <li title="Staff">
            <a href="#">
              <span>N<sup>o</sup></span>
              3
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <aside id="shiftedmenu">
      <div class="content">
        we'll have nice menu items here
      </div>
    </aside>

    <header id="banner">
      <a href="index.php">
        <img src="images/header.png">
      </a>
    </header>

    <section id="belowheader">
      <div class="content">
        <div class="initial">
          <a href="#">login</a> or <a href="#">register</a>
        </div>
        <div class="firstimg"></div>
        <div class="secondimg"></div>
        <div class="quote">
          this is <span>just</span> a quote, but it's a <span>quote</span> that can change depending on <span>what you want
            it to be</span>, but in the end it will still <span>affect someone</span>
        </div>
      </div>
    </section>

    <main id="contentarea">
      <div class="content">

        <section class="boardsection">
          <div class="categoryname">
            <a href="?c=<!-- |cat_id| -->">spoiled rotten</a>
          </div>

          <div class="forumpart">
            <div class="titles">

              <a class="title" href="?showforum=<!-- |forum_id| -->">the handbook</a>
              <div class="descr">
                I denna smarta lilla handbok hittar du all viktig information, så som sidans plot och regler, som du behöver för att skapa
                din karaktär. Här hittar du även alla olika guider och tutorials som kan vara nödvändiga för den nya medlemmen
                när det kommer till att och fixa med karaktärsprofilen och få denne godkänd på sidan.
              </div>

            </div>
            <div class="counted">
              <div class="stats">
                <span class="statfirm">
                  5
                  <i>topics</i>
                </span>
                <span class="statfirm">
                  0
                  <i>replies</i>
                </span>
              </div>
            </div>

            <div class="latest">
              <div class="centered">
                <span class="date">Oct 9 2017, 10:39 AM</span>
                <a href="#" class="post">Application Guide</a>
                <span class="posted_by">
                  Posted by <a href="#">Nenna</a>
                </span>
              </div>
            </div>
          </div>

          <div class="forumpart">
            <div class="titles">

              <a class="title" href="?showforum=<!-- |forum_id| -->">announcements</a>
              <div class="descr">
                All of the announcements
              </div>

            </div>
            <div class="counted">
              <div class="stats">
                <span class="statfirm">
                  1
                  <i>topics</i>
                </span>
                <span class="statfirm">
                  0
                  <i>replies</i>
                </span>
              </div>
            </div>
            <div class="latest">
              <div class="centered">
                <span class="date">Oct 5 2015, 07:11 PM</span>
                <a href="#" class="post">Welcome to your forums</a>
                <span class="posted_by">
                  Posted by <a href="#">Nenna</a>
                </span>
              </div>
            </div>
          </div>
        </section>

      </div>
    </main>

  </div>
</body>

</html>